# See slapd.conf(5) for details on configuration options.
include    /etc/openldap/schema/core.schema
include    /etc/openldap/schema/cosine.schema
include    /etc/openldap/schema/inetorgperson.schema
include    /etc/openldap/schema/nis.schema

moduleload back_hdb

disallow   bind_anon

database   hdb

directory  /var/lib/openldap/openldap-data/

suffix     "dc=glpi,dc=org"
rootdn     "cn=Manager,dc=glpi,dc=org"
rootpw     insecure
