auth_allow_cleartext = yes
mail_driver = maildir
mail_path = /home/glpi/Maildir
mail_inbox_path = /home/glpi/Maildir
mail_max_userip_connections = 10000

passdb passwd-file {
  passwd_file_path = /etc/dovecot/passwd
}
userdb passwd-file {
  passwd_file_path = /etc/dovecot/passwd
}
