disable_plaintext_auth = no
mail_location = maildir:/home/glpi/Maildir
mail_max_userip_connections = 10000

passdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}
userdb {
  driver = static
  # 1000 is uid/gid of glpi user
  args = uid=1000 gid=1000 home=/home/glpi
}
