disable_plaintext_auth = no
mail_location = maildir:/home/circleci/Maildir
mail_max_userip_connections = 10000

passdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}
userdb {
  driver = static
  # 3434 is uid/gid of circleci user
  args = uid=3434 gid=3434 home=/home/circleci
}
