
; Session cookies security
session.cookie_httponly = on
session.cookie_samesite = "Strict"

; Do not expose PHP version
expose_php = off

; Enable PHP session garbage collection (required since system cron is removed)
; Default PHP value, defined here again to be sure the gc is enabled since we are in root-less docker
session.gc_probability = 1
session.gc_divisor = 100
; Same value as CronTask::cronSession
session.gc_maxlifetime = 60480
