
; Session cookies security
session.cookie_httponly = on
session.cookie_samesite = "Strict"

; opcache settings (similar to those of glpi private cloud)
opcache.memory_consumption=1024
opcache.max_accelerated_files=100000
opcache.file_update_protection=0
opcache.fast_shutdown=1
opcache.interned_strings_buffer=32
