
; Session cookies security
session.cookie_httponly = on
session.cookie_samesite = "Strict"

; Do not expose PHP version
expose_php = off

; Enable PHP session garbage collection (required since system cron is removed)
session.gc_probability = 1
session.gc_divisor = 100
