
; Session cookies security
session.cookie_httponly = on
session.cookie_samesite = "Strict"

; Do not expose PHP version
expose_php = off

; PHP session persistence config
session.gc_probability = 1
session.gc_divisor = 100
; Same value as CronTask::cronSession
session.gc_maxlifetime = 60480
