
# This config file contains all custom Apache settings for GLPI

ServerName localhost

###############################################################
#                          Security                           #
###############################################################
# Harden Apache against fingerprinting
ServerTokens Prod
ServerSignature Off
